body{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    
}

.item {
    border: 2px solid black;
    background-color: white;
    margin:20px;
    font-size: 16px;
    font-weight: bolder;
    color: hotpink;
}

#item3 {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 70px;

}

.babyitem {
    border:#333 1px solid;
    padding: 1em;
    color: blueviolet;
}



